# Generated by Django 4.0.5 on 2022-06-02 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='original_id',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='documentvariant',
            name='revised_at',
            field=models.DateField(),
        ),
    ]
