# Generated by Django 4.2.6 on 2023-10-31 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0003_category_document_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='categories',
            field=models.ManyToManyField(to='viewer.category'),
        ),
        migrations.RunSQL(
            sql='''
                INSERT INTO viewer_document_categories (document_id, category_id)
                SELECT id, category_id
                FROM viewer_document;
            ''',
            reverse_sql='''
                UPDATE viewer_document
                SET category_id = viewer_document_categories.category_id
                FROM viewer_document_categories
                WHERE viewer_document_categories.document_id = viewer_document.id;
            ''',
        ),
        migrations.RemoveField(
            model_name='document',
            name='category',
        ),
    ]
