# Generated by Django 4.2.6 on 2023-11-07 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0005_source_documentvariant_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentvariant',
            name='visibility',
            field=models.IntegerField(choices=[(1, 'Unreviewed'), (2, 'Reviewed'), (3, 'Hidden')], default=1),
        ),
    ]
